spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
upload.path = C:/Users/Asus/Desktop/Spring/SpringBootLetsCode3/src/main/resources/static

spring.jpa.generate-ddl=false
spring.mustache.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true

flyway.baseline-on-migrate=true

spring.mail.host=smtp.gmail.com
spring.mail.username=dzyanis.vorozhtsov@gmail.com
spring.mail.password=mxgzgpgxfpopbrrp
spring.mail.port=587
spring.mail.protocol=smtp


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900


mail.debug=true
