spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
upload.path = C:/Users/Asus/Desktop/Spring/SpringBootLetsCode3/src/main/resources/uploads
